{
	"domain": "grohe_sense",
	"name": "Grohe Sense",
	"documentation": "https://github.com/gkreitz/homeassistant-grohe_sense",
	"issue_tracker": "https://github.com/gkreitz/homeassistant-grohe_sense/issues",
	"dependencies": [],
	"requirements": [],
	"codeowners": ["@gkreitz"],
	"version": "v0.0.0"
}
